------------------------------------------------
c++ implem 	 n = 120, m = 100, dv = 5, dc = 6

Code id = swac_zzfe792q
steps = 5785675	 score = 6 (-56,-2) (-54,-41) (-52,-32) (-50,-19) (-48,-8) (-46,-10) (-44,-6) (-42,-2)
------------------------------------------------
c++ implem 	 n = 240, m = 200, dv = 5, dc = 6

Code id = swac_yhqe8us6
steps = 9643495	 score = 6 (-16,-1) (-14,-96) (-12,-80) (-10,-39) (-8,-19) (-6,-5)
------------------------------------------------
c++ implem 	 n = 300, m = 250, dv = 5, dc = 6

Code id = swac_jm9s7uwc
steps = 17459446	 score = 6 (-8,-18) (-6,-138) (-4,-109) (-2,-31) (0,-4)
