------------------------------------------------
c++ implem       n = 30, m = 30, dv = 3, dc = 3

Code id = swac_eetkery8
steps = 131382095      score = 8 (-10,-4) (-8,-14) (-6,-8) (-4,-4) 10
------------------------------------------------
c++ implem       n = 60, m = 60, dv = 3, dc = 3

Code id = swac_tipbl58m
steps = 29457916       score = 10 (-26,-5) (-24,-25) (-22,-14) (-20,-9) (-18,-5) (-16,-2) 12
------------------------------------------------
c++ implem       n = 90, m = 90, dv = 3, dc = 3

Code id = swac_0gzq4rl9
steps = 12085236       score = 10 (-10,-1) (-8,-37) (-6,-30) (-4,-16) (-2,-5) (0,-1) 12 (-120,-1) (-114,-1) (-112,-1) (-110,-2) (-108,-7) (-106,-7) (-104,-9) (-102,-7) (-100,-11) (-98,-9) (-96,-12) (-94,-11) (-92,-4) (-90,-4) (-88,-3) (-86,-1)
------------------------------------------------
c++ implem       n = 120, m = 120, dv = 3, dc = 3

Code id = swac_fg0e9n9v
steps = 6715033        score = 10 (-4,-1) (-2,-63) (0,-56) 12 (-70,-3) (-68,-9) (-66,-9) (-64,-9) (-62,-19) (-60,-10) (-58,-12) (-56,-15) (-54,-14) (-52,-9) (-50,-5) (-48,-3) (-46,-2) (-44,-1)
------------------------------------------------
c++ implem       n = 240, m = 240, dv = 3, dc = 3

Code id = swac_h4w5scg4
steps = 4073242        score = 12 (-14,-44) (-12,-57) (-10,-60) (-8,-44) (-6,-29) (-4,-5) (-2,-1) 14
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 40, m = 40, dv = 4, dc = 4

Code id = swac_2uy73vjp
steps = 71674378       score = 6 (-14,-4) (-12,-16) (-10,-18) (-8,-2) 8
------------------------------------------------
c++ implem       n = 80, m = 80, dv = 4, dc = 4

Code id = swac_vfdzglkk
steps = 15350597       score = 8 (-120,-5) (-118,-4) (-116,-11) (-114,-6) (-112,-18) (-110,-11) (-108,-11) (-106,-8) (-104,-4) (-98,-1) (-96,-1) 10
------------------------------------------------
c++ implem       n = 120, m = 120, dv = 4, dc = 4

Code id = swac_1j0bt0fp
steps = 6658103        score = 8 (-60,-6) (-58,-33) (-56,-27) (-54,-26) (-52,-15) (-50,-9) (-48,-2) (-46,-2) 10
------------------------------------------------
c++ implem       n = 160, m = 160, dv = 4, dc = 4

Code id = swac_qyvlbf6b
steps = 9739787        score = 8 (-36,-13) (-34,-48) (-32,-37) (-30,-27) (-28,-15) (-26,-11) (-24,-3) (-22,-4) (-20,-2) 10
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 30, m = 20, dv = 2, dc = 3

Code id = swac_14hurvlg
steps = 44229223       score = 12 (-6,-4) (-4,-10) (-2,-16) 14
------------------------------------------------
c++ implem       n = 60, m = 40, dv = 2, dc = 3

Code id = swac_r76atqit
steps = 222594233      score = 16 (-20,-2) (-18,-2) (-16,-4) (-14,-8) (-12,-24) (-10,-12) (-8,-6) (-6,-2) 18
------------------------------------------------
c++ implem       n = 90, m = 60, dv = 2, dc = 3

Code id = swac_171zvbxe
steps = 92445830       score = 16 (-2,-8) (0,-82) 18 (-24,-1) (-22,-4) (-20,-7) (-18,-13) (-16,-28) (-14,-16) (-12,-10) (-10,-7) (-8,-4)
------------------------------------------------
c++ implem       n = 120, m = 80, dv = 2, dc = 3

Code id = swac_85ekmrn4
steps = 49670053       score = 18 (-10,-1) (-8,-23) (-6,-32) (-4,-34) (-2,-27) (0,-3) 20 (-50,-2) (-48,-6) (-46,-6) (-44,-14) (-42,-7) (-40,-16) (-38,-14) (-36,-21) (-34,-14) (-32,-7) (-30,-5) (-28,-4) (-26,-2) (-24,-2)
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 40, m = 30, dv = 3, dc = 4

Code id = swac_7l1sv8iy
steps = 159113432      score = 6 (-2,-6) (0,-34) 8 (-64,-1) (-62,-7) (-60,-5) (-58,-4) (-56,-8) (-54,-12) (-52,-2) (-50,-1)
------------------------------------------------
c++ implem       n = 80, m = 60, dv = 3, dc = 4

Code id = swac_3n2f0xa1
steps = 38265674       score = 8 (-16,-6) (-14,-31) (-12,-24) (-10,-12) (-8,-6) (-6,-1) 10
------------------------------------------------
c++ implem       n = 120, m = 90, dv = 3, dc = 4

Code id = swac_rar3cas1
steps = 16017247       score = 8 (-4,-54) (-2,-52) (0,-14) 10 (-130,-1) (-126,-2) (-124,-1) (-122,-6) (-120,-6) (-118,-7) (-116,-11) (-114,-11) (-112,-12) (-110,-13) (-108,-16) (-106,-10) (-104,-6) (-102,-5) (-100,-5) (-98,-2) (-96,-2) (-94,-2) (-92,-2)
------------------------------------------------
c++ implem       n = 160, m = 120, dv = 3, dc = 4

Code id = swac_ow6ao3z2
steps = 8743639        score = 8 (-2,-4) (0,-156) 10 (-78,-2) (-76,-9) (-74,-16) (-72,-10) (-70,-27) (-68,-17) (-66,-24) (-64,-18) (-62,-11) (-60,-14) (-58,-5) (-56,-6) (-46,-1)
------------------------------------------------
c++ implem       n = 320, m = 240, dv = 3, dc = 4

Code id = swac_sdel6k8v
steps = 7454884        score = 10 (-20,-22) (-18,-73) (-16,-70) (-14,-68) (-12,-48) (-10,-23) (-8,-12) (-6,-3) (-4,-1) 12
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 50, m = 40, dv = 4, dc = 5

Code id = swac_r9ozxmw0
steps = 319888163      score = 6 (-34,-1) (-32,-18) (-30,-21) (-28,-6) (-26,-4) 8
------------------------------------------------
c++ implem       n = 100, m = 80, dv = 4, dc = 5

Code id = swac_vp6jg8gh
steps = 78738374       score = 6 (-8,-4) (-6,-53) (-4,-28) (-2,-15) 8
------------------------------------------------
c++ implem       n = 150, m = 120, dv = 4, dc = 5

Code id = swac_8jqa7eoy
steps = 30552226       score = 6 (-2,-3) (0,-147) 8 (-190,-10) (-188,-8) (-186,-12) (-184,-11) (-182,-18) (-180,-14) (-178,-13) (-176,-13) (-174,-8) (-172,-4) (-170,-13) (-168,-9) (-166,-5) (-164,-4) (-162,-5) (-160,-1) (-158,-1) (-150,-1)
------------------------------------------------
c++ implem       n = 200, m = 160, dv = 4, dc = 5

Code id = swac_zcfyv65i
steps = 16827885       score = 8 (-122,-12) (-120,-26) (-118,-32) (-116,-22) (-114,-23) (-112,-30) (-110,-13) (-108,-13) (-106,-14) (-104,-6) (-102,-4) (-100,-5) 10
------------------------------------------------
c++ implem       n = 250, m = 200, dv = 4, dc = 5

Code id = swac_q4akt8vh
steps = 37719737       score = 8 (-86,-27) (-84,-49) (-82,-42) (-80,-35) (-78,-35) (-76,-23) (-74,-13) (-72,-8) (-70,-9) (-68,-5) (-66,-2) (-64,-2) 10
------------------------------------------------
c++ implem 	 n = 300, m = 240, dv = 4, dc = 5

Code id = swac_yg5w33i9
steps = 25706748       score = 8 (-66,-4) (-64,-40) (-62,-55) (-60,-53) (-58,-37) (-56,-36) (-54,-23) (-52,-25) (-50,-16) (-48,-6) (-46,-3) (-44,-2) 10
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem 	 n = 60, m = 50, dv = 5, dc = 6

Code id = swac_zxe5e53k
steps = 1384248	 score = 6 (-156,-7) (-154,-19) (-152,-12) (-150,-11) (-148,-7) (-146,-2) (-144,-2)
(mammouth done)
------------------------------------------------                                                                                                              
c++ implem       n = 120, m = 100, dv = 5, dc = 6                                                                                                             

Code id = swac_aa0e3did
steps = 25907971       score = 6 (-54,-24) (-52,-33) (-50,-28) (-48,-22) (-46,-8) (-44,-4) (-42,-1) 8
(mammouth done)
------------------------------------------------
c++ implem 	 n = 180, m = 150, dv = 5, dc = 6

Code id = swac_3bs3ixvl
steps = 10869193	 score = 6 (-26,-42) (-24,-69) (-22,-37) (-20,-19) (-18,-5) (-16,-7) (-14,-1)
(mammouth done)
------------------------------------------------
c++ implem       n = 240, m = 200, dv = 5, dc = 6

Code id = swac_7sxu71qo
steps = 36159125       score = 6 (-14,-19) (-12,-112) (-10,-65) (-8,-28) (-6,-13) (-4,-3) 8
(mammouth done)
------------------------------------------------
c++ implem       n = 300, m = 250, dv = 5, dc = 6

Code id = swac_gahdc3t2
score = 6 (-8,-9) (-6,-145) (-4,-106) (-2,-37) (0,-3) 8 (-726,-1) (-724,-1) (-722,-1) (-720,-1) (-718,-3) (-716,-2) (-714,-3) (-712,-1) (-710,-3) (-708,-2) (-706,-3) (-704,-11) (-702,-5) (-700,-11) (-698,-7) (-696,-13) (-694,-3) (-692,-5) (-690,-9) (-688,-12) (-686,-13) (-684,-16) (-682,-11) (-680,-17) (-678,-12) (-676,-14) (-674,-23) (-672,-10) (-670,-10) (-668,-9) (-666,-10) (-664,-9) (-662,-11) (-660,-7) (-658,-6) (-656,-4) (-654,-3) (-652,-5) (-650,-1) (-648,-4) (-646,-3) (-644,-3) (-642,-1) (-636,-1)
(mammouth done)
------------------------------------------------
c++ implem       n = 360, m = 300, dv = 5, dc = 6

Code id = swac_4pi117ny
steps = 20174514       score = 6 (-4,-13) (-2,-226) (0,-121) 8 (-590,-1) (-588,-1) (-580,-1) (-578,-2) (-576,-3) (-574,-2) (-572,-2) (-570,-7) (-568,-4) (-566,-8) (-564,-3) (-562,-5) (-560,-10) (-558,-7) (-556,-10) (-554,-9) (-552,-14) (-550,-8) (-548,-9) (-546,-20) (-544,-14) (-542,-10) (-540,-23) (-538,-13) (-536,-18) (-534,-10) (-532,-14) (-530,-22) (-528,-17) (-526,-19) (-524,-11) (-522,-7) (-520,-8) (-518,-11) (-516,-6) (-514,-6) (-512,-4) (-510,-4) (-508,-5) (-506,-3) (-502,-1) (-498,-2) (-494,-2) (-490,-1) (-486,-1) (-484,-1) (-478,-1)
(mammouth done)
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 70, m = 60, dv = 6, dc = 7

Code id = swac_5v3dbny1
steps = 120295169      score = 6 (-480,-7) (-478,-9) (-476,-5) (-474,-8) (-472,-5) (-470,-8) (-468,-7) (-466,-7) (-464,-5) (-462,-2) (-460,-4) (-458,-1) (-456,-2) 8
------------------------------------------------
c++ implem       n = 140, m = 120, dv = 6, dc = 7

Code id = swac_tehn0c5b
steps = 29695971       score = 6 (-190,-2) (-188,-33) (-186,-32) (-184,-25) (-182,-19) (-180,-12) (-178,-3) (-176,-5) (-174,-3) (-172,-3) (-170,-3) 8
------------------------------------------------
c++ implem       n = 210, m = 180, dv = 6, dc = 7

Code id = swac_898mw3gp
steps = 28364612       score = 6 (-106,-35) (-104,-49) (-102,-41) (-100,-28) (-98,-25) (-96,-14) (-94,-10) (-92,-5) (-90,-3) 8
------------------------------------------------
c++ implem       n = 280, m = 240, dv = 6, dc = 7

Code id = swac_v4mfwfuf
steps = 59792240       score = 6 (-68,-18) (-66,-88) (-64,-74) (-62,-41) (-60,-27) (-58,-13) (-56,-7) (-54,-3) (-52,-6) (-50,-3) 8
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 80, m = 70, dv = 7, dc = 8

Code id = swac_r7jn5dba
steps = 24417901       score = 4 (-4,-10) (-2,-50) (0,-20) 6 (-1166,-1) (-1164,-2) (-1162,-3) (-1160,-3) (-1158,-3) (-1156,-3) (-1154,-2) (-1152,-2) (-1150,-3) (-1148,-7) (-1146,-5) (-1144,-4) (-1142,-6) (-1140,-3) (-1138,-8) (-1136,-3) (-1134,-7) (-1132,-2) (-1130,-3) (-1128,-2) (-1124,-2) (-1122,-1) (-1120,-1) (-1118,-1) (-1116,-1) (-1104,-2)
------------------------------------------------
c++ implem       n = 160, m = 140, dv = 7, dc = 8

Code id = swac_pz9pubqq
steps = 70992258       score = 6 (-492,-8) (-490,-18) (-488,-30) (-486,-22) (-484,-16) (-482,-15) (-480,-17) (-478,-4) (-476,-10) (-474,-8) (-472,-6) (-470,-1) (-468,-1) (-464,-1) (-462,-1) (-460,-1) (-456,-1) 8
------------------------------------------------
c++ implem       n = 240, m = 210, dv = 7, dc = 8

Code id = swac_0c2mm9k1
steps = 52546484       score = 6 (-292,-1) (-290,-35) (-288,-43) (-286,-45) (-284,-26) (-282,-16) (-280,-20) (-278,-15) (-276,-12) (-274,-8) (-272,-12) (-270,-4) (-268,-2) (-264,-1) 8
------------------------------------------------
c++ implem       n = 320, m = 280, dv = 7, dc = 8

Code id = swac_xtj4iqdq
steps = 16532568       score = 6 (-200,-2) (-198,-52) (-196,-65) (-194,-54) (-192,-30) (-190,-34) (-188,-23) (-186,-26) (-184,-12) (-182,-10) (-180,-6) (-178,-3) (-176,-2) (-172,-1) 8
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 60, m = 30, dv = 3, dc = 6

Code id = swac_hclkvm7d
steps = 616743330      score = 6 (-14,-12) (-12,-32) (-10,-11) (-8,-5) 8
------------------------------------------------
c++ implem       n = 120, m = 60, dv = 3, dc = 6

Code id = swac_gs7k6hnl
steps = 131286461      score = 6 (-2,-18) (0,-102) 8 (-140,-1) (-136,-8) (-134,-6) (-132,-11) (-130,-11) (-128,-12) (-126,-9) (-124,-6) (-122,-23) (-120,-8) (-118,-7) (-116,-9) (-114,-4) (-112,-1) (-110,-2) (-108,-2)
------------------------------------------------
c++ implem       n = 180, m = 90, dv = 3, dc = 6

Code id = swac_7lpo8kki
steps = 56675832       score = 8 (-70,-9) (-68,-37) (-66,-27) (-64,-30) (-62,-25) (-60,-22) (-58,-9) (-56,-12) (-54,-6) (-52,-3) 10
------------------------------------------------
c++ implem       n = 240, m = 120, dv = 3, dc = 6

Code id = swac_ndvmu7g3
steps = 31135607       score = 8 (-44,-13) (-42,-56) (-40,-48) (-38,-51) (-36,-32) (-34,-16) (-32,-17) (-30,-2) (-28,-2) (-26,-3) 10
------------------------------------------------
c++ implem       n = 480, m = 240, dv = 3, dc = 6

Code id = swac_d443bjng
steps = 23491100       score = 8 (-12,-19) (-10,-183) (-8,-141) (-6,-92) (-4,-35) (-2,-9) (0,-1) 10 (-344,-1) (-342,-2) (-340,-2) (-338,-2) (-336,-3) (-334,-4) (-332,-16) (-330,-6) (-328,-13) (-326,-9) (-324,-14) (-322,-18) (-320,-14) (-318,-29) (-316,-21) (-314,-31) (-312,-33) (-310,-33) (-308,-21) (-306,-27) (-304,-23) (-302,-25) (-300,-16) (-298,-23) (-296,-13) (-294,-21) (-292,-14) (-290,-11) (-288,-8) (-286,-4) (-284,-9) (-282,-3) (-280,-4) (-278,-2) (-276,-2) (-272,-2) (-266,-1)
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 80, m = 40, dv = 4, dc = 8

Code id = swac_g65zrxe9
steps = 278978422      score = 6 (-138,-9) (-136,-23) (-134,-27) (-132,-10) (-130,-9) (-128,-2) 8
------------------------------------------------
c++ implem       n = 160, m = 80, dv = 4, dc = 8

Code id = swac_orcmleza
steps = 70876234       score = 6 (-50,-17) (-48,-56) (-46,-37) (-44,-27) (-42,-14) (-40,-6) (-38,-2) (-36,-1) 8
------------------------------------------------
c++ implem       n = 240, m = 120, dv = 4, dc = 8

Code id = swac_psgkt83v
steps = 31457436       score = 6 (-24,-63) (-22,-83) (-20,-51) (-18,-22) (-16,-10) (-14,-7) (-12,-3) (-10,-1) 8
------------------------------------------------
c++ implem       n = 320, m = 160, dv = 4, dc = 8

Code id = swac_nbalf2gt
steps = 36937137       score = 6 (-14,-17) (-12,-124) (-10,-98) (-8,-56) (-6,-17) (-4,-8) 8
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 50, m = 25, dv = 5, dc = 10

Code id = swac_kh5gx202
steps = 361581139      score = 4 (-18,-6) (-16,-38) (-14,-6) 6
(mammouth done)
------------------------------------------------
c++ implem 	 n = 100, m = 50, dv = 5, dc = 10

Code id = swac_v8k8bnsa
steps = 13305790	 score = 4 (-2,-6) (0,-94) 6 (-584,-1) (-582,-4) (-580,-3) (-578,-7) (-576,-13) (-574,-8) (-572,-11) (-570,-11) (-568,-13) (-566,-11) (-564,-8) (-562,-6) (-560,-2) (-558,-1) (-554,-1)
(mammouth done)
------------------------------------------------
c++ implem       n = 150, m = 75, dv = 5, dc = 10

Code id = swac_k2egpilf
steps = 50913273       score = 6 (-354,-2) (-352,-22) (-350,-27) (-348,-17) (-346,-14) (-344,-19) (-342,-9) (-340,-18) (-338,-7) (-336,-3) (-334,-3) (-332,\
-4) (-330,-3) (-328,-1) (-326,-1) 8
(mammouth done)
------------------------------------------------
c++ implem       n = 200, m = 100, dv = 5, dc = 10

Code id = swac_29a1o97d
steps = 18734559       score = 6 (-242,-30) (-240,-29) (-238,-30) (-236,-30) (-234,-15) (-232,-17) (-230,-17) (-228,-11) (-226,-6) (-224,-7) (-222,-3) (-220,-2) (-218,-1) (-216,-2) 8
(mammouth done)
------------------------------------------------
c++ implem       n = 250, m = 125, dv = 5, dc = 10

Code id = swac_0bayd0vy
steps = 25540880       score = 6 (-182,-29) (-180,-47) (-178,-35) (-176,-34) (-174,-35) (-172,-19) (-170,-19) (-168,-14) (-166,-5) (-164,-4) (-162,-5) (-160,-3) (-156,-1) 8
(mammouth done)
------------------------------------------------
c++ implem       n = 300, m = 150, dv = 5, dc = 10

Code id = swac_bjrt8akm
steps = 7071045        score = 6 (-142,-1) (-140,-42) (-138,-55) (-136,-49) (-134,-48) (-132,-38) (-130,-28) (-128,-22) (-126,-7) (-124,-4) (-122,-2) (-120,-2) (-118,-2) 8
(mammouth done)
------------------------------------------------
------------------------------------------------
------------------------------------------------
c++ implem       n = 120, m = 60, dv = 6, dc = 12

Code id = swac_332a94ia
steps = 127779761      score = 4 (-10,-1) (-8,-85) (-6,-28) (-4,-5) (-2,-1) 6
------------------------------------------------
c++ implem       n = 240, m = 120, dv = 6, dc = 12

Code id = swac_l2nq9cel
steps = 34064418       score = 6 (-768,-5) (-766,-13) (-764,-31) (-762,-24) (-760,-16) (-758,-19) (-756,-21) (-754,-14) (-752,-12) (-750,-14) (-748,-17) (-746,-10) (-744,-12) (-742,-7) (-740,-5) (-738,-8) (-736,-3) (-734,-2) (-732,-2) (-730,-1) (-728,-1) (-726,-1) (-724,-1) (-722,-1) 8
------------------------------------------------
c++ implem       n = 360, m = 180, dv = 6, dc = 12

Code id = swac_l6sd5atn
steps = 16832311       score = 6 (-474,-3) (-472,-44) (-470,-48) (-468,-42) (-466,-29) (-464,-39) (-462,-28) (-460,-22) (-458,-23) (-456,-13) (-454,-11) (-452,-16) (-450,-16) (-448,-5) (-446,-7) (-444,-6) (-442,-4) (-436,-2) (-430,-1) (-426,-1) 8
