<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220414215154" modified="D:20220414215154"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -146.904 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -147.921 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -146.904 -49.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -146.904 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -146.904 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -146.904 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -146.904 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -146.904 -241.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -147.921 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -147.921 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -98.904 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -99.9215 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -98.904 -49.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -98.904 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -98.904 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -98.904 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -98.904 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -98.904 -241.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -99.9215 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -99.9215 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -50.904 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -51.9215 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -50.904 -49.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -50.904 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -50.904 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -50.904 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -50.904 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -50.904 -241.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -51.9215 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -51.9215 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -2.904 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -3.9215 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -2.904 -49.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -2.904 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -2.904 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -2.904 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -2.904 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -2.904 -241.584" stroke="black" fill="red" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -3.9215 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -3.9215 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 45.096 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 44.0785 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 45.096 -49.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 45.096 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 45.096 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 45.096 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 45.096 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 45.096 -241.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 44.0785 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 44.0785 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 93.096 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 92.0785 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 93.096 -49.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 93.096 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 93.096 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 93.096 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 93.096 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 93.096 -241.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 92.0785 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 92.0785 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 141.096 -1.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 140.079 -245.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 141.096 -49.5838" stroke="black" fill="red" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 141.096 -97.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 141.096 -145.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 141.096 -193.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 141.096 46.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 141.096 -241.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 140.079 -293.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 140.079 -341.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 226.831 -309.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 226.831 -357.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 226.831 -405.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 274.831 -309.691" stroke="black" fill="red" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 274.831 -357.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 274.831 -405.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 322.831 -309.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 322.831 -357.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 322.831 -405.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.215 944.651" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.215 944.654" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.215 944.656" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.218 896.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.218 896.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.218 896.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.22 848.652" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.22 848.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.22 848.657" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.223 800.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.223 800.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.223 800.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.226 752.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.226 752.654" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.226 752.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.228 704.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.228 704.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.228 704.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -128.231 656.651" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -176.231 656.654" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -224.231 656.656" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
</page>
</ipe>
