<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220414221019" modified="D:20220414231048"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -114.904 -33.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -115.921 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -114.904 -81.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -114.904 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -114.904 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -114.904 -225.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -114.904 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -114.904 -273.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -115.921 -325.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -115.921 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -66.904 -33.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -67.9215 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -66.904 -81.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -66.904 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -66.904 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -66.904 -225.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -66.904 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -66.904 -273.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -67.9215 -325.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -67.9215 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -18.904 -33.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -19.9215 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -18.904 -81.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -18.904 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -18.904 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -18.904 -225.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -18.904 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -18.904 -273.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 -19.9215 -325.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 -19.9215 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 29.096 -33.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 28.0785 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 29.096 -81.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 29.096 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 29.096 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 29.096 -225.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 29.096 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 29.096 -273.584" stroke="black" fill="red" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 28.0785 -325.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 28.0785 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 77.096 -33.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 76.0785 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 77.096 -81.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 77.096 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 77.096 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 77.096 -225.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 77.096 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 77.096 -273.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 76.0785 -325.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 76.0785 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 125.096 -33.5838" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 124.079 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 125.096 -81.5838" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 125.096 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 125.096 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 125.096 -225.584" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 125.096 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 125.096 -273.584" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 124.079 -325.493" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 124.079 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 173.096 -33.5838" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 172.079 -277.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 173.096 -81.5838" stroke="black" fill="red" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 173.096 -129.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 173.096 -177.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 173.096 -225.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 173.096 14.4162" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 173.096 -273.584" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 172.079 -325.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 172.079 -373.493" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="1 0 0 1 258.831 -341.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 258.831 -389.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 258.831 -437.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 306.831 -341.691" stroke="black" fill="red" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 306.831 -389.691" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 306.831 -437.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 354.831 -341.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 354.831 -389.691" stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
16 0 0 16 192 704 e
</path>
<path matrix="1 0 0 1 354.831 -437.691" stroke="black" fill="white" pen="fat">
16 0 0 16 192 704 e
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.215 912.651" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.215 912.654" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.215 912.656" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.218 864.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.218 864.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.218 864.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.22 816.652" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.22 816.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.22 816.657" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.223 768.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.223 768.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.223 768.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.226 720.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.226 720.654" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.226 720.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.228 672.652" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.228 672.654" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.228 672.657" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -96.231 624.651" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -144.231 624.654" stroke="black" fill="red" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path matrix="-0.00005565 -1 1 -0.00005565 -192.231 624.656" stroke="black" fill="white" pen="fat">
176 656 m
176 624 l
208 624 l
208 656 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
479.757 416.619 m
479.757 448.479 l
511.759 448.479 l
511.759 416.619 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
527.757 416.616 m
527.757 448.614 l
559.759 448.614 l
559.759 416.616 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
479.76 464.619 m
479.76 496.617 l
511.762 496.617 l
511.762 464.619 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
527.76 464.617 m
527.76 496.615 l
559.762 496.615 l
559.762 464.617 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
479.768 608.619 m
479.768 640.617 l
511.77 640.617 l
511.77 608.619 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
527.768 608.617 m
527.768 640.284 l
559.77 640.284 l
559.77 608.617 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
479.77 656.99 m
479.77 688.617 l
511.772 688.617 l
511.772 656.99 l
h
</path>
<path stroke="black" fill="0.267 0.447 0.769" pen="fat" opacity="50%" stroke-opacity="opaque">
527.77 656.835 m
527.77 688.616 l
559.456 688.616 l
559.456 656.835 l
h
</path>
</page>
</ipe>
