([(29, 19), (21, 19), (6, 11), (2, 7), (7, 20), (23, 28)], [(1, 18), (10, 3), (6, 25), (21, 6), (27, 10), (10, 17), (10, 12), (15, 23), (3, 8)])
 Final result for 15 20.0% : 994/1000 (1 :synd != 0)(1 :synd != 0)
([(4, 23), (31, 3), (19, 12), (12, 21), (21, 2), (13, 27), (5, 30), (29, 23)], [(5, 29), (2, 29), (14, 16), (9, 12), (19, 23), (13, 21), (9, 29)])
 Final result for 15 20.0% : 947/1000 (49 :synd != 0)49 :synd != 0)
([(16, 21), (26, 22), (14, 31), (19, 4), (5, 20), (27, 29), (9, 2), (3, 3), (6, 8), (29, 21)], [(10, 14), (13, 29), (12, 10), (9, 20), (2, 21)])
 Final result for 15 20.0% : 991/1000 (7 :synd != 0)(7 :synd != 0)
([(32, 18), (31, 21), (11, 34), (8, 24), (4, 2), (11, 0), (8, 13), (35, 11), (17, 31), (28, 27)], [(21, 19), (7, 22), (9, 24), (19, 1), (26, 2)])
 Final result for 15 20.0% : 963/1000 (26 :synd != 0)26 :synd != 0)
([(9, 19), (22, 26), (0, 2), (25, 1), (31, 0), (12, 11), (35, 19), (12, 29)], [(10, 13), (16, 15), (2, 18), (7, 1), (15, 5), (14, 23), (11, 1)])
 Final result for 15 20.0% : 986/1000 (12 :synd != 0)12 :synd != 0)
([(4, 5), (6, 3), (4, 0), (34, 15), (3, 13), (28, 10), (6, 5), (7, 32), (6, 25), (34, 9), (27, 14)], [(12, 22), (24, 13), (26, 5), (29, 6)])
 Final result for 15 20.0% : 789/1000 (204 :synd != 0)03 :synd != 0)
([(18, 15), (2, 23), (5, 23), (32, 20), (12, 1), (22, 3), (9, 6), (27, 11), (18, 10), (11, 31), (0, 6), (9, 34), (32, 31), (10, 13)], [(23, 13)])
 Final result for 15 20.0% : 992/1000 (0 :synd != 0)(0 :synd != 0)
([(23, 9), (31, 20), (13, 26), (16, 16), (0, 19), (28, 20)], [(11, 1), (28, 18), (13, 9), (28, 10), (20, 7), (29, 27), (3, 25), (10, 20), (1, 7)])
 Final result for 15 20.0% : 999/1000 (0 :synd != 0)(0 :synd != 0)
([(29, 12), (28, 20), (19, 33), (19, 31), (1, 21), (10, 35), (15, 28), (15, 33), (13, 6)], [(0, 10), (18, 1), (15, 8), (19, 18), (11, 24), (24, 6)])
 Final result for 15 20.0% : 876/1000 (123 :synd != 0)23 :synd != 0)
([(7, 14), (17, 10), (23, 18), (15, 27), (4, 6), (21, 25), (20, 7), (19, 9), (35, 29), (8, 20), (32, 13)], [(11, 29), (4, 12), (0, 22), (11, 27)])
 Final result for 15 20.0% : 996/1000 (0 :synd != 0)(0 :synd != 0)

output file = ../results/py_laptop_19c0eb90.res
Code 1dv = 5 ,dc = 6 ,n = 36 ,m = 30
([(27, 5), (13, 1), (17, 0), (32, 23), (22, 3), (8, 16), (23, 35), (9, 12), (33, 25), (18, 17)], [(8, 13), (27, 4), (11, 26), (9, 26), (10, 6)])
 Final result for 15 20.0% : 997/1000 (0 :synd != 0)(0 :synd != 0)
([(17, 35), (30, 34), (5, 0), (28, 5), (14, 29), (3, 7)], [(27, 20), (19, 19), (15, 19), (8, 16), (3, 22), (6, 18), (5, 1), (9, 27), (21, 17)])
 Final result for 15 20.0% : 995/1000 (2 :synd != 0)(2 :synd != 0)
([(18, 15), (3, 4), (3, 24), (1, 28), (11, 1), (25, 30), (28, 16)], [(29, 19), (21, 12), (12, 8), (12, 5), (26, 28), (7, 12), (22, 2), (15, 15)])
 Final result for 15 20.0% : 991/1000 (7 :synd != 0)(7 :synd != 0)
([(15, 30), (16, 6), (29, 6), (29, 10), (9, 30)], [(21, 22), (21, 16), (0, 12), (27, 27), (18, 22), (6, 5), (9, 8), (5, 18), (17, 15), (29, 22)])
 Final result for 15 20.0% : 984/1000 (14 :synd != 0)14 :synd != 0)
([(5, 13), (25, 23), (19, 20), (12, 11), (6, 34), (5, 11), (21, 32), (14, 15)], [(10, 26), (19, 14), (1, 19), (0, 1), (18, 3), (24, 10), (27, 10)])
 Final result for 15 20.0% : 998/1000 (0 :synd != 0)(0 :synd != 0)
([(27, 5), (6, 11), (11, 27), (19, 1), (12, 32), (23, 19), (18, 12), (25, 10)], [(5, 8), (22, 1), (1, 25), (14, 0), (28, 29), (18, 2), (6, 8)])
 Final result for 15 20.0% : 997/1000 (1 :synd != 0)(1 :synd != 0)
([(19, 18), (6, 25), (18, 2), (29, 21), (29, 23), (12, 6), (21, 27), (23, 5)], [(18, 28), (2, 27), (25, 14), (4, 1), (21, 29), (28, 27), (14, 26)])
 Final result for 15 20.0% : 984/1000 (12 :synd != 0)12 :synd != 0)
([(12, 8), (16, 21), (9, 23), (30, 22), (0, 0), (33, 35), (14, 32), (24, 22), (17, 18), (16, 12)], [(18, 29), (23, 10), (25, 13), (18, 2), (21, 3)])
 Final result for 15 20.0% : 986/1000 (9 :synd != 0)(9 :synd != 0)
([(2, 11), (28, 20), (10, 11), (35, 6), (9, 8), (9, 0), (34, 17)], [(10, 8), (20, 26), (22, 2), (26, 18), (10, 6), (4, 11), (23, 3), (9, 28)])
 Final result for 15 20.0% : 997/1000 (2 :synd != 0)(2 :synd != 0)
([(19, 0), (8, 24), (6, 24), (0, 8), (16, 32), (1, 26), (12, 12), (22, 3), (21, 25)], [(19, 8), (26, 0), (15, 29), (7, 0), (2, 21), (23, 17)])
 Final result for 15 20.0% : 998/1000 (0 :synd != 0)(0 :synd != 0)
Time taken: 2439.6633751392365

----------------- Using pyx file ----------------
output file = ../results/py_laptop_538bda8f.res
Code 1dv = 5 ,dc = 6 ,n = 36 ,m = 30
([(21, 15), (33, 25), (4, 26), (13, 25), (9, 16), (19, 14), (6, 35), (12, 4)], [(21, 9), (10, 23), (16, 14), (0, 14), (14, 18), (26, 29), (22, 6)])
 Final result for 15 20.0% : 998/1000 (0 :synd != 0)(0 :synd != 0)
([(26, 1), (29, 14), (26, 10), (28, 27), (28, 22), (2, 3), (22, 12), (0, 29)], [(26, 20), (6, 4), (16, 10), (10, 18), (1, 3), (8, 21), (11, 2)])
 Final result for 15 20.0% : 995/1000 (2 :synd != 0)(2 :synd != 0)
([(12, 23), (5, 28), (12, 25), (32, 17), (28, 33), (1, 29), (9, 31), (15, 35), (27, 5)], [(26, 23), (23, 1), (28, 10), (21, 6), (7, 0), (3, 15)])
 Final result for 15 20.0% : 908/1000 (84 :synd != 0)84 :synd != 0)
([(2, 4), (12, 20), (24, 35), (27, 16), (9, 3), (13, 11), (0, 13), (33, 32), (22, 23)], [(13, 9), (9, 19), (8, 25), (10, 7), (0, 6), (13, 6)])
 Final result for 15 20.0% : 998/1000 (0 :synd != 0)(0 :synd != 0)
([(35, 2), (19, 30), (27, 29), (32, 14), (25, 13), (16, 16), (16, 22), (2, 30)], [(9, 15), (26, 16), (9, 9), (12, 18), (4, 15), (13, 8), (4, 20)])
 Final result for 15 20.0% : 996/1000 (0 :synd != 0)(0 :synd != 0)
([(8, 17), (28, 14), (26, 1), (3, 19), (22, 9), (1, 21), (5, 26), (17, 9)], [(5, 28), (14, 11), (6, 19), (28, 8), (11, 17), (11, 29), (22, 14)])
 Final result for 15 20.0% : 996/1000 (0 :synd != 0)(0 :synd != 0)
([(7, 13), (28, 9), (29, 28), (12, 2), (22, 26), (2, 9), (29, 30), (6, 25), (29, 14), (13, 31), (31, 8), (9, 27), (18, 19)], [(3, 9), (29, 10)])
 Final result for 15 20.0% : 887/1000 (108 :synd != 0)08 :synd != 0)
([(24, 11), (32, 25), (35, 4), (33, 2), (24, 18), (9, 9), (21, 22), (25, 33), (9, 8)], [(26, 21), (4, 5), (6, 5), (20, 8), (17, 2), (19, 3)])
 Final result for 15 20.0% : 746/1000 (251 :synd != 0)51 :synd != 0)
([(25, 24), (4, 23), (2, 32), (3, 33), (29, 3), (19, 26), (0, 17), (15, 3), (13, 35), (20, 28)], [(7, 5), (22, 3), (6, 18), (8, 5), (28, 24)])
 Final result for 15 20.0% : 997/1000 (0 :synd != 0)(0 :synd != 0)
([(27, 9), (16, 4), (11, 33), (8, 19), (33, 25), (32, 31), (8, 3), (18, 4), (12, 34), (11, 13)], [(12, 3), (23, 2), (3, 27), (24, 7), (28, 9)])
 Final result for 15 20.0% : 980/1000 (15 :synd != 0)15 :synd != 0)
Time taken: 2408.9302332401276

----------------- Using pyx file ----------------
output file = ../results/py_laptop_7c6e1c86.res
Code 1dv = 5 ,dc = 6 ,n = 36 ,m = 30
([(0, 9), (6, 0), (6, 4), (2, 15), (9, 9), (7, 15), (16, 35)], [(22, 0), (10, 3), (3, 16), (24, 2), (23, 25), (7, 21), (17, 24), (23, 10)])
 Final result for 15 20.0% : 1000/1000 (0 :synd != 0)0 :synd != 0)
([(3, 17), (6, 11), (14, 0), (26, 21), (7, 12), (35, 25), (3, 34), (18, 1)], [(27, 15), (0, 19), (1, 10), (21, 14), (1, 23), (1, 14), (0, 5)])
 Final result for 15 20.0% : 977/1000 (21 :synd != 0)21 :synd != 0)
([(7, 35), (9, 5), (22, 35), (22, 3), (33, 17), (24, 27), (1, 2), (29, 11)], [(19, 26), (11, 20), (0, 2), (3, 27), (10, 27), (11, 18), (25, 5)])
 Final result for 15 20.0% : 987/1000 (10 :synd != 0)9 :synd != 0)
([(20, 1), (31, 3), (7, 9), (33, 15), (13, 33), (13, 9), (14, 8), (0, 16), (10, 11), (20, 12)], [(16, 21), (24, 12), (27, 1), (12, 1), (24, 11)])
 Final result for 15 20.0% : 974/1000 (18 :synd != 0)18 :synd != 0)
([(23, 20), (13, 25), (17, 1), (26, 18), (0, 27), (29, 23), (26, 4), (33, 9)], [(2, 9), (6, 21), (16, 14), (9, 14), (5, 2), (9, 25), (22, 13)])
 Final result for 15 20.0% : 991/1000 (6 :synd != 0)(6 :synd != 0)
([(13, 35), (33, 26), (18, 3), (25, 7), (25, 34), (23, 6), (28, 23), (19, 17), (11, 18), (19, 27)], [(13, 13), (19, 27), (10, 11), (19, 4), (23, 2)])
 Final result for 15 20.0% : 985/1000 (10 :synd != 0)10 :synd != 0)
([(26, 35), (26, 2), (10, 19), (10, 15), (27, 0), (26, 10), (6, 22), (21, 26), (20, 9)], [(8, 28), (6, 3), (29, 19), (4, 15), (9, 23), (1, 2)])
 Final result for 15 20.0% : 690/1000 (306 :synd != 0)06 :synd != 0)
([(20, 19), (19, 7), (19, 23), (7, 31), (27, 13), (35, 29), (18, 18)], [(14, 8), (7, 8), (28, 1), (3, 16), (19, 0), (11, 16), (27, 10), (5, 15)])
 Final result for 15 20.0% : 989/1000 (9 :synd != 0)(9 :synd != 0)
([(2, 14), (12, 29), (3, 13), (21, 16), (12, 6), (14, 32), (34, 2), (9, 25)], [(1, 15), (15, 2), (15, 25), (29, 11), (25, 29), (1, 12), (6, 13)])
 Final result for 15 20.0% : 984/1000 (11 :synd != 0)11 :synd != 0)
([(23, 5), (3, 3), (26, 21), (8, 24), (21, 0), (34, 33), (23, 29), (25, 20), (9, 17)], [(3, 12), (28, 15), (28, 5), (20, 2), (5, 21), (25, 24)])
 Final result for 15 20.0% : 998/1000 (0 :synd != 0)(0 :synd != 0)

