NOTES:

Cases:
    1. Decoding success
        . No build up of invisible/visible error
        (5,0),(8,0),(6,0),(11,0),(8,0),(5,0),(3,0),(6,0),(4,0),(9,0),(7,0),(8,0),(6,0),(5,0),(7,0),(7,0),(8,0),(4,0),(7,0),(7,0),(7,0),(6,0),(10,0),(10,0),(7,0),(4,0),(11,0),(4,0),(6,0),(7,0),(9,0),(5,0),(6,0),(6,0),(6,0),(3,0),(7,0),(2,0),(8,0),(5,0),(6,0):::::1

        . Invisible error builds up but is corrected in the unmasked decoding
        (6,1),(10,1),(7,1),(4,1),(5,1),(13,1),(4,1),(7,1),(4,1),(10,3),(8,3),(7,3),(7,3),(9,3),(9,3),(10,3),(12,5),(7,5),(10,5),(10,5),(12,5),(12,5),(12,5),(12,5),(10,5),(11,5),(9,5),(10,5),(11,5),(9,5),(14,5),(10,5),(9,5),(11,5),(12,5),(13,5),(11,5),(12,5),(10,5),(9,5),(15,0):::::1

        . Visible error builds up but is corrected in the unmasked decoding
        (2,0),(9,0),(8,0),(8,0),(5,0),(5,0),(5,0),(7,0),(6,0),(8,0),(4,0),(6,0),(6,0),(9,0),(7,0),(4,0),(9,0),(4,0),(6,3*),(9,3*),(11,3*),(10,3*),(10,3*),(9,3*),(10,3*),(5,3*),(10,3*),(11,3*),(8,3*),(8,3*),(7,3*),(11,3*),(5,3*),(8,3*),(7,3*),(12,3*),(6,3*),(6,3*),(8,3*),(9,3*),(8,0):::::1

        . Fixed visible residual error before final unmasked decoding
        (9,0),(4,0),(5,0),(8,0),(8,0),(5,0),(7,0),(6,3*),(7,3*),(7,3*),(13,3*),(8,3*),(7,3*),(14,3*),(5,3*),(13,3*),(12,3*),(9,3*),(11,3*),(8,3*),(12,3*),(6,3*),(9,0),(4,0),(8,0),(8,0),(4,0),(8,0),(4,0),(10,0),(8,0),(7,0),(4,0),(13,0),(7,0),(4,0),(3,0),(8,0),(4,0),(6,0),(5,0):::::1
                                                                                                                                                           ^^^^^^^^^^^

        . Fixed invisible residual error before final unmasked decoding
        (8,2),(6,2),(8,2),(6,2),(6,0),(5,0),(5,0),(3,0),(7,0),(5,1),(11,1),(10,1),(6,1),(5,1),(6,1),(6,1),(4,1),(6,1),(15,1),(6,1),(6,1),(6,1),(9,1),(6,1),(2,1),(4,1),(14,1),(6,1),(8,1),(9,1),(8,1),(11,1),(13,1),(9,1),(5,1),(5,1),(6,1),(10,1),(10,1),(6,1),(5,0):::::1
                           ^^^^^^^^^^

        . Decreased size of invisible error before final unmasked decoding
        (8,0),(8,0),(6,0),(6,0),(6,0),(5,0),(4,1),(6,1),(10,1),(10,1),(3,1),(5,2),(4,2),(5,2),(9,2),(6,2),(9,2),(6,2),(10,2),(9,2),(10,2),(10,2),(15,2),(4,2),(8,2),(7,2),(8,2),(12,2),(5,2),(6,2),(10,2),(7,2),(11,2),(10,2),(12,2),(5,2),(7,1),(6,1),(6,1),(7,1),(7,0):::::1
                                                                                                                                                                                                                                     ^^^^^^^^^^^^

    2. Decoding failure
        .  Build-up of visible (nonzero syndrome) error
        (6,0),(9,0),(7,0),(6,0),(3,0),(9,0),(6,0),(4,0),(8,4*),(9,4*),(10,4*),(8,4*),(13,4*),(14,4*),(6,4*),(12,4*),(12,4*),(5,4*),(8,4*),(10,4*),(11,4*),(8,4*),(8,4*),(11,4*),(13,4*),(7,4*),(13,4*),(10,4*),(11,4*),(9,4*),(12,4*),(11,4*),(10,4*),(7,4*),(7,4*),(12,4*),(5,4*),(9,4*),(7,4*),(8,4*),(11,7):::::0

        . Build-up of invisible (zero syndrome on all generators-masked) error
        (6,0),(4,0),(9,0),(7,0),(5,0),(5,0),(4,0),(3,0),(7,0),(5,0),(13,0),(6,5),(11,5),(10,5),(6,5),(12,5),(10,5),(12,5),(10,5),(12,5),(13,5),(9,5),(9,5),(14,5),(12,5),(9,5),(15,5),(11,5),(14,6),(13,6),(10,6),(12,6),(12,6),(8,7),(10,7),(14,7),(14,7),(13,7),(15,7),(17,7),(12,6):::::0


Haven't seen a visible error turn into an invisible error...